* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-color: black;
  width: 100vw;
  height: 100vh;
}

header {
  width: 100vw;
  height: 9.5vw;
  background-color: #5fa199;
  position: fixed;
  border-bottom: 3px solid #f8e130;
  display: flex;
  justify-content: space-evenly;
}

header > h1 {
  display: none;
}

header > h2 {
  padding: 40px;
  padding-top: 20px;
  background-color: rgb(198 72 50);
  height: 30%;
  margin-top: 2%;
  border-radius: 10px;
  text-align: center;
  border: 2px solid black;
  color: #f8e12e;
}

table {
  width: 98%;
  display: flex;
  flex-direction: column;
}

nav {
  width: 70%;
  top: 120px;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
}

footer {
  width: 100%;
  background-color: #5fa199;
  color: #f8e130;
  border-top: 2px solid #f8e130;
  text-align: center;
  position: absolute;
  bottom: 0;
}

main > h1 {
  display: none;
}

.header-title {
  display: none;
}

.header-mighty {
  width: 22vw;
  height: 5vh;
  margin-left: 1%;
}

.header-hockey {
  width: 20vw;
  height: 38px;
}

.header-title-img {
  margin-top: 3%;
  display: flex;
  justify-content: flex-start;
}

.header-logo {
  transition: 0.5s;
  display: flex;
  margin-left: 30%;
}
.header-logo:hover {
  transform: scale(1.2);
}

.containt-main-about {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 100%;
}

.containt-sub-title-home,
.card,
.card-contact,
.card-rules,
.containt-rules,
.containt-info {
  width: 60%;
  height: 65%;
  top: 25%;
  left: 35%;
  font-size: 100%;
  background-color: #5fa199;
  position: absolute;
  border-radius: 0.4em;
  box-shadow: 0.3em 0.3em 0.7em 5 rgb(198 72 50);
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: #f8e130 0.2em solid;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: 1s;
}

.containt-sub-title-home:hover {
  transform: scale(1.1);
}

.containt-rules {
  width: 98%;
  left: 1%;
  height: 75%;
  top: 20%;
  background-color: rgb(198 72 50);
  border: 2px solid #f8e130;
  justify-content: space-evenly;
}

.containt-rules > h3, .p {
  width: 25%;
  padding: 1%;
  background-color: #5fa199;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #1b1717;
  color: black;
  margin-top: -3%;
}

.containt-rules > p {
  width: 90%;
  margin-top: -3%;
}

tbody {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.containt-info {
 width: 95%;
 height: 70%;
 margin-left: -32%;
}

.table-title,
.table-date {
  width: 95%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

.table-title > th {
  padding: 6px;
  font-size: 20px;
  text-align: center;
}

.table-date > td {
  padding: 5px;
  font-size: 18px;
  text-align: center;
}

.lista {
  width: 98%;
  border: 1px solid #1b1717;
  background-color: #5fa199;
  border-radius: 5px;
  padding: 2%;
  color: #f8e12e;
  font-size: 15px;
  margin-bottom: -3%;
  margin-top: -3%;
}
.lista > h3 {
  text-align: center;
  color: black;
  font-size: 16px;
}
.lista > ol {
  padding: 1%;
}
ol > li {
  padding: 5px;
}

.li-1 {
  list-style-type: lower-latin;
}
.containt-sub-title-home > h2 {
  padding: 3%;
  background-color: rgb(198 72 50);
  border: 2px solid #f8e130;
  color: #f8e12e;
  border-radius: 5px;
  margin-top: 2%;
}

.card,
.card-contact,
.card-rules {
  width: 25%;
  height: 350px;
  background-color: #5fa199;
  margin-top: 20%;
  position: static;
  border: #f8e130 0.1em solid;
  opacity: 0.8;
}
.card:hover,
.card-contact:hover {
  transform: scale(1.2);
}

.card-contact {
  width: 13%;
  margin-top: 22%;
}

.card-rules {
  width: 40%;
  height: 10%;
  margin-top: 12%;
}

.card > h3 {
  padding: 15px;
  background-color: rgb(198 72 50);
  color: #f8e12e;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-rules > h2 {
  padding: 15px;
  background-color: rgb(198 72 50);
  color: #f8e12e;
  border-radius: 5px;
  margin: 8px;
  text-align: center;
}

.card-rules > p {
  padding-top: 5px;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 10px;
  text-align: center;
}

.card-contact > h3 {
  padding: 15px;
  background-color: rgb(198 72 50);
  color: #f8e12e;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card > p {
  padding-top: 5px;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 10px;
  text-align: center;
}

.card-contact > p {
  padding-top: 5px;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 10px;
  text-align: center;
}

.containt-date {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
}

.containt-date > h3 {
  margin-top: 2%;
  padding: 1%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  background-color: rgb(198 72 50);
  font-size: 100%;
}

.containt-date {
  padding: 3%;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  font-size: 100%;
  text-align: center;
}

.containt-home-img {
  display: flex;
}

.main-img-1,
.main-img-2 {
  width: 25%;
  position: fixed;
  top: 25%;
  left: 3%;
  object-fit: cover;
  border: 3px solid #f8e130;
  border-radius: 6px;
  transition: 1s;
}

.main-img-2 {
  top: 57%;
}

.main-img-1:hover,
.main-img-2:hover {
  transform: scale(1.1);
}

.contact-img-1,
.contact-img-2 {
  width: 35%;
  position: fixed;
  top: 40%;
  left: 3%;
  object-fit: cover;
  border: 3px solid #f8e130;
  border-radius: 6px;
  transition: 1s;
}
.contact-img-2 {
  left: 62%;
  width: 35%;
  height: 41%;
}

.contact-img-1:hover,
.contact-img-2:hover {
  transform: scale(1.1);
}

.rule-img-1 {
  width: 80%;
  position: fixed;
  top: 37%;
  left: 10%;
  object-fit: cover;
  border: 2px solid #f8e130;
  border-radius: 6px;
  transition: 1s;
}

.rules-logo {
  position: static;
  width: 50%;
  margin-top: 6%;
  margin-left: 25%;
  opacity: 0.1;
}

/*------NAV-BUTTON-RETURN-------*/
.button,
.button-about,
.button-contact,
.return {
  padding: 1% 2%;
  font-size: 90%;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.5s;
  background: #f8e12e;
  color: greenyellow;
  box-shadow: 0 0 10px #1b1717, inset 0 0 10px #edeaea;
}

.button:hover {
  animation: a 0.5s 1 linear;
}

.return {
  height: 5%;
  top: 14%;
  left: 3%;
  position: fixed;
  display: flex;
  align-items: center;
}

.button-rules {
  background-color: #5fa199;
  border: #5fa199;
  margin-bottom: 8px;
}

@keyframes a {
  0% {
    transform: scale(0.7, 1.3);
  }

  25% {
    transform: scale(1.3, 0.7);
  }

  50% {
    transform: scale(0.7, 1.3);
  }

  75% {
    transform: scale(1.3, 0.7);
  }

  100% {
    transform: scale(1, 1);
  }
}

/* --- MOBILE VERSIONS ---- */

@media only screen and (max-width: 375px) and (min-width: 375px) {
  header {
    height: 22vw;
  }

  nav {
    width: 23%;
    height: 50%;
    top: 31%;
    left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  footer {
    margin-top: 94vh;
  }

  .nav-about,
  .nav-contact {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 20px;
    top: 13%;
    left: 1%;
  }

  .header-title {
    display: flex;
    width: 60%;
    margin-bottom: 8%;
    margin-left: 20%;
    margin-top: 5%;
  }

  .header-logo {
    width: 15%;
    height: 75%;
    margin-top: 3%;
    margin-left: 6%;
  }

  .button,
  .button-about,
  .button-contact {
    font-size: 12px;
    padding: 10%;
    text-align: center;
  }

  .button-about,
  .button-contact {
    font-size: 9px;
    padding: 4px;
  }

  .containt-sub-title-home {
    width: 60%;
    height: 50%;
    margin-top: 10%;
  }

  .card {
    margin-top: 35%;
    font-size: 10px;
    height: 450px;
  }

  .card-contact {
    width: 80%;
    height: 20%;
    margin-top: 45%;
  }

  .main-img-1,
  .main-img-2,
  .contact-img-1,
  .header-mighty,
  .header-hockey {
    display: none;
  }

  .contact-img-2 {
    width: 95%;
    height: 30%;
    margin-left: -59%;
    margin-top: 25%;
  }

  .card-rules {
    width: 80%;
    margin-top: 50%;
  }

  .card-rules > h2 {
    font-size: 15px;
  }

  .rule-img-1 {
    width: 95%;
    left: 2.5%;
    top: 70%;
  }
}

@media screen and (min-width: 390px) and (max-width: 390px) {
  header {
    height: 28vw;
  }
  nav {
    width: 23%;
    height: 50%;
    top: 31%;
    left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nav-about,
  .nav-contact {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 20px;
    top: 14%;
    left: 1%;
  }

  footer {
    margin-top: 95vh;
  }

  .header-title {
    display: flex;
    width: 70%;
    margin-bottom: 8%;
    margin-left: 7%;
    margin-top: 5%;
  }

  .header-logo {
    width: 30%;
    height: 80%;
    margin-top: 2%;
    margin-left: 4%;
  }

  .button,
  .button-about,
  .button-contact {
    padding: 5px 10px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .button-about,
  .button-contact {
    font-size: 10px;
  }

  .card {
    margin-top: 35%;
    font-size: 10px;
    height: 450px;
    margin-top: 40%;
  }

  .card-contact {
    width: 80%;
    height: 20%;
    margin-top: 60%;
  }

  .containt-sub-title-home {
    width: 60%;
    height: 50%;
    margin-top: 10%;
  }

  .contact-img-2 {
    width: 95%;
    height: 30%;
    margin-left: -59%;
    margin-top: 25%;
  }

  .header-mighty,
  .header-hockey,
  .contact-img-1,
  .main-img-1,
  .main-img-2 {
    display: none;
  }

  .card-rules {
    width: 80%;
    margin-top: 50%;
  }

  .card-rules > h2 {
    font-size: 15px;
  }

  .rule-img-1 {
    width: 95%;
    left: 2.5%;
    top: 70%;
  }
}

@media screen and (min-width: 820px) and (max-width: 820px) {
  header {
    height: 25vw;
  }
  nav {
    width: 95%;
    height: 3%;
    top: 16%;
    left: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  footer {
    margin-top: 96.5vh;
  }

  .header-title {
    display: flex;
    width: 90%;
    margin-bottom: 8%;
    margin-left: 7%;
    margin-top: 5%;
  }

  .header-logo {
    width: 50%;
    height: 90%;
    margin-top: 2%;
    margin-left: 0%;
  }

  .button {
    font-size: 20px;
  }

  .button-about {
    font-size: 10px;
  }

  .card {
    width: 30%;
    margin-top: 35%;
    font-size: 20px;
    height: 750px;
  }

  .containt-sub-title-home {
    width: 90%;
    height: 40%;
    left: 5%;
    margin-top: -5%;
  }

  .header-title,
  .main-img-1,
  .contact-img-2 {
    display: none;
  }

  .header-mighty {
    width: 40vw;
  }

  .header-hockey {
    width: 35vw;
    height: 55px;
  }

  .header-mighty,
  .header-hockey {
    display: flex;
    margin-top: 8%;
  }

  .card-contact {
    width: 90%;
    height: 100%;
    margin-top: 60%;
  }

  .main-img-2 {
    width: 60%;
    top: 65%;
    left: 20%;
    display: flex;
  }

  .contact-img-1 {
    width: 95%;
    height: 30%;
    margin-top: 25%;
  }

  .card-rules {
    width: 90%;
    height: 290px;
    margin-top: 40%;
  }

  .rule-img-1 {
    width: 95%;
    left: 2.5%;
    top: 65%;
  }
}

/* @media only screen and (min-width: 820px) {

  .lista {
    width: 99%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
  }

  ol {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: 1%;
  }

  li {
    margin-top: 2%;
  }

  .li {
    margin-top: 1%;
  }

  .li-1 {
    margin-top: 0%;
  }

  .ol {
    list-style-type: lower-latin;
  }
} */
